# EnuguEdu

./: EnuguEdu.sln
EnuguEdu.Web/: GlancePortal.Web.csproj  Program.cs  appsettings.json
EnuguEdu.Web/Areas/Dashboard/Pages/: Error.cshtml.cs  _ViewImports.cshtml
EnuguEdu.Web/Areas/Dashboard/Pages/Admin/: Index.cshtml  Index.cshtml.cs  Levels.cshtml  Levels.cshtml.cs  Section.cshtml  Section.cshtml.cs  SectionLevels.cshtml  SectionLevels.cshtml.cs
EnuguEdu.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
EnuguEdu.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  (+5 more)
EnuguEdu.Web/Areas/Secured/Pages/: Error.cshtml.cs  _ViewImports.cshtml
EnuguEdu.Web/Pages/: Access.cshtml  Access.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  Result.cshtml  Result.cshtml.cs  _ViewImports.cshtml
EnuguEdu.Web/Pages/Shared/: _Admin.cshtml  _Layout.cshtml  _Login.cshtml  _LoginPartial.cshtml  _Main.cshtml
EnuguEdu.Web/Pages/Shared/ViewComponents/: AdminCategoryMenuViewComponent.cs  CategoryMenuViewComponent.cs  FooterViewComponent.cs  HomeProfileViewComponent.cs  HomeSearchViewComponent.cs  ImagePreviewViewComponent.cs  SliderViewComponent.cs
EnuguEdu.Web/Properties/: launchSettings.json
EnuguEdu.Web/wwwroot/asset/: style.css
EnuguEdu.Web/wwwroot/css/: site.css
(+207 files in other folders)
